---
description: >-
  CityCoins are cryptocurrencies that allow you to support your favorite cities
  while earning Stacks and Bitcoin.
---

# Introduction

Welcome, we're glad you found us! CityCoins are powered by [Stacks](https://stacks.co), a blockchain that enables smart contracts on the Bitcoin network.

CityCoins have four main features: **Activation**, **Mining**, **Stacking,** and **Programming.**

* ****[**Activation**](core-protocol/registration-and-activation.md)**:** CityCoins only exist through mining, which does not begin until 20 independent wallets signal activation after the contract is deployed. No ICO, no pre-sale, no pre-mine.
* ****[**Mining**](core-protocol/mining-citycoins.md)**:** Anyone can mine CityCoins by submitting STX into a CityCoins smart contract on the Stacks blockchain. 30% of the STX that miners forward is sent directly to a reserved wallet for the city.
* ****[**Stacking**](core-protocol/stacking-citycoins.md)**:** Anyone can Stack CityCoins by locking them in a CityCoins smart contract for selected reward cycles, and receive a portion of the remaining 70% of the STX sent by miners.
* [**Programming**](developer-resources/general.md): using [Clarity](https://clarity-lang.org), the language that powers smart contracts on Stacks, CityCoins open up endless possibilities for utility, including new opportunities for developers, entrepreneurs, residents, and more.

Please use the navigation on the left to learn more, and if you haven't already, [come join our Discord server!](https://discord.gg/citycoins)
