# Table of contents

* [Introduction](README.md)

## About CityCoins

* [What are CityCoins?](about-citycoins/what-are-citycoins.md)
* [How do I get started?](about-citycoins/how-do-i-get-started.md)

## CityCoins Resources

* [General](citycoins-resources/general.md)
* [MineCityCoins.com](https://minecitycoins.com)
* [MineMiamiCoin.com](https://minemiamicoin.com)
* [CitySwaps.com](https://www.cityswaps.com)
* [SyvitaMining.com](https://syvitamining.com)

## Core Protocol

* [Registration and Activation](core-protocol/registration-and-activation.md)
* [Mining CityCoins](core-protocol/mining-citycoins.md)
* [Stacking CityCoins](core-protocol/stacking-citycoins.md)
* [Token Configuration](core-protocol/token-configuration.md)

## Developer Resources

* [General](developer-resources/general.md)
* [Code Examples](developer-resources/code-examples/README.md)
  * [Get Account Transactions](developer-resources/code-examples/get-account-transactions.md)
  * [Activation](developer-resources/code-examples/activation.md)
  * [Mining](developer-resources/code-examples/mining.md)
  * [Mining Claims](developer-resources/code-examples/mining-claims.md)
  * [Stacking](developer-resources/code-examples/stacking.md)
* [Contracts](developer-resources/citycoin-contracts.md)
* [Integrations](developer-resources/integrations/README.md)
  * [Supporting Stacks](developer-resources/integrations/supporting-stacks.md)
  * [Supporting CityCoins](developer-resources/integrations/supporting-citycoins.md)
  * [Stacks Transactions](developer-resources/integrations/stacks-transactions.md)
  * [Additional Info](developer-resources/integrations/additional-info.md)

## Contract Functions

* [Activation](contract-functions/activation.md)
* [Mining](contract-functions/mining.md)
* [Mining Claims](contract-functions/mining-claims.md)
* [Stacking](contract-functions/stacking.md)
* [Stacking Claims](contract-functions/stacking-claims.md)
* [Token](contract-functions/token.md)
