---
description: A quick intro to the CityCoins protocol.
---

# What are CityCoins?

CityCoins give communities the power to improve their cities, while providing crypto rewards to individual contributors and city governments alike. Each city has their own coin, starting with the launch of MiamiCoin (MIA) in August of 2021.

A CityCoin provides an ongoing crypto revenue stream for a city, and can be mined or bought by individuals who want to support the city and benefit from the protocol. There is no pre-mine, pre-sale, or ICO, and new CityCoins are only mined into existence.

A city can elect to use its growing crypto treasury to benefit the city and its constituents — think new public spaces, improvements to infrastructure, hosting city events, recruiting startups, and more.

## What can I do with CityCoins?

With any CityCoin, you can mine it, hold it, stack it to earn STX, borrow it, lend it, and program it. Built on open source software, CityCoins are a new way for developers to create applications and experiment with innovative use cases.

## **Why are CityCoins built on Stacks?**

[Stacks](https://www.stacks.co) enables smart contracts and apps on Bitcoin. It enables a function called “[Stacking](https://stacks.org/stacking)“, which earns BTC when you lock STX in the protocol. CityCoins leverage a similar Stacking function to enable CityCoin holders to Stack their CityCoins to earn STX, which can be further Stacked to earn BTC.
