---
description: A guide for integrating the Stacks blockchain and CityCoins protocol.
---

# Integrations

CityCoins are built on top of [the Stacks blockchain](https://stacks.co), with several options for integrating depending on the use case.

Since CityCoins are powered by Stacks, the options range from running a Stacks node to creating smart contracts or applications that interact with the CityCoins protocol.

For inspiration check out the [CityCoins blog](https://citycoins.co/blog) which highlights the ethos of the community and celebrates the successes of builders building together toward a CityCoins future.
