---
description: >-
  Examples of various interactions with the Stacks blockchain and CityCoins
  protocol.
---

# Code Examples

In this section are several code examples outlining some common functions around interacting with Stacks and CityCoins.

Also be sure to look at the [CityCoins Scripts](https://github.com/citycoins/scripts) as part of the [General resources page](../general.md#citycoins), which include some Node.js prompt-driven console app examples.

{% hint style="info" %}
Have something you'd like to add? Feedback for what's here? Voice it in the [#docs channel on Discord!](https://discord.gg/citycoins)
{% endhint %}
